[gd_scene load_steps=3 format=3 uid="uid://t4fkginurxir"]

[ext_resource type="PackedScene" uid="uid://b5kumtifj8l6o" path="res://player.tscn" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://bf6qrpfik1mfc" path="res://cam_parent.tscn" id="2_1c2mv"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15225565, 0, 0.75641394)
cam = NodePath("../CamParent")

[node name="CamParent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_1c2mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17424452, 0, 0.8720114)
player = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.21454777, 0.9767135, 0, -0.9767135, 0.21454777, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14883423, -0.7553915, 0.92663574)
use_collision = true
size = Vector3(6.957947, 1, 12.153564)
